# karoo-powerbar

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  manifest.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/timklge/karoopowerbar/: CustomProgressBar.kt  CustomProgressBarSize.kt  Extensions.kt  ForegroundService.kt  KarooPowerbarExtension.kt  MainActivity.kt  Settings.kt  Window.kt  Zones.kt
app/src/main/kotlin/de/timklge/karoopowerbar/datatypes/: FlightAttendantSuspensionLocation.kt  FlightAttendantSuspensionMode.kt  FlightAttendantSuspensionStateValue.kt  Gears.kt  PedalBalanceSmoothing.kt  PowerStreamSmoothing.kt  SelectedSource.kt
app/src/main/kotlin/de/timklge/karoopowerbar/screens/: Dropdown.kt  MainScreen.kt
app/src/main/kotlin/de/timklge/karoopowerbar/theme/: Theme.kt
app/src/main/res/drawable/: solid_background.xml
app/src/main/res/layout/: popup_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: extension_info.xml
gradle/: libs.versions.toml
